@font-face {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  src: url();
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 95vh;
  background-color: #131217;
  color: white;
}

.box {
  margin-top: 500px;
  width: 500px;
  height: 500px;
  background-color: white;
}

.invisible-box {
  height: 50vh;
}

.scroll-element {
  width: 500px;
  height: 500px;
  margin-bottom: 500px;
  background-color: white;
  transition: all 2s;
  opacity: 0;
}

.scroll-element.visible {
  opacity: 1;
}
.cta{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-1-title{
  font-size: 52px;
  margin: auto;
  text-align: center;
}

.tomorrow{
  position: relative;
}
.tomorrow::after{
  content: 'tomorrow';
  background-color: transparent;
  background-size: contain;
  background-position: bottom;
  color: #cc3f4e;
  position: absolute;
  left: 50%;
  top : 0;
  height: 110%;
  animation: tomorrow 1.5s ease 0.5s both;
}

@keyframes tomorrow {
  from {
    opacity: 0;
    transform: translate(-60%);
  }
  to {
    transform: translateX(-50%);
    opacity: 1;
  }
}

@keyframes btn-grow {
  from {
    width: 20px;
  }
  to {
    width: 360px;
  }
}
@keyframes btn-grow-2 {
  from {
    width: 20px;
  }
  to {
    width: 360px;
  }
}
.red{
  color: #cc3f4e;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.subtitle{
  font-size: 52px;
  max-width: 1280px;
  margin: auto;
  margin-top: 50px;
}

.section-2-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  font-size: 52px;
  max-width: 1280px;
  margin: auto;
}

.section-2-h1{
  opacity: 0;
  transition: all 0.5s;
  transform: translateX(-200px);
}
.section-2-h1.visible{
  opacity: 1;
  transform: translateX(0);
}

.section-2-img{
  opacity: 0;
  transition: all 0.5s;
  transform: translateX(200px);
}

.section-2-img.visible{
  transform: translateX(0);
  opacity: 1;
}
.section-3{
  font-size: 52px;
}

.cta-btn{
  border: none;
  color: white;
  background-color: transparent;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 50px;
  position: relative;
  padding: 10px;
  cursor: pointer;
}
.cta-btn::after{
  content: '';
  background-color: #cc3f4e;
  width: 200px;
  height: 80px;
  position: absolute;
  top: 0;
  right: -40px;
  z-index: -1;
  transition: all 0.2s;
}

.cta-btn:hover:after{
  width: 360px;
}

.section-3-btn{
  border: none;
  color: white;
  background-color: transparent;
  font-size: 3rem;
  font-weight:700;
  margin-top: 50px;
  position: relative;
  padding-top: 10px;
  cursor: pointer;
}
.section-3-btn::after{
  content: '';
  background-color: #cc3f4e;
  width: 300px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.2s;
}
.section-3-btn:hover:after{
  width: 600px;
}

@media screen and (max-width: 760px) {
  section {
  height: 100vh;
  margin-top: 35%;
  margin-bottom: 35%;
  font-size: medium;
  }
  .cta-btn::after{
    max-width: 760px;
    animation: btn-grow 1.5s ease 0.7s both;
  }
  .section-3-btn::after{
    max-width: 760px;
    animation: btn-grow-2 1.5s ease 0.7s both;
  }
}